// Copyright (c) 2024-present nnyyxxxx adamperkowski

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": "red",
    "separator": " :",

    "key": {
      "width": 17,
      "paddingLeft": 2,
      "type": "both"
    }
  },

  "logo": {
    "source": "auto",
    "color": {
      "1": "red",
      "2": "blue"
    },
    "padding": {
      "top": 1
    }
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[34m╭─────────────────────────────────────────────────╮\u001b[0m"
    },
    {
      "type": "users",
      "key": "User    ",
      "keyIcon": " ",
      "format": "{name}"
    },
    {
      "type": "custom",
      "format": "  \u001b[31m  Host\u001b[0m     : lunix"
    },
    {
      "type": "os",
      "key": "Distro  ",
      "keyIcon": " "
    },
    {
      "type": "kernel",
      "key": "Kernel  ",
      "keyIcon": " "
    },
    {
      "type": "uptime",
      "key": "Uptime  ",
      "keyIcon": " "
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyIcon": " "
    },
    {
      "type": "wm",
      "key": "WM      ",
      "keyIcon": " "
    },
    {
      "type": "shell",
      "key": "Shell   ",
      "keyIcon": " "
    },
    {
      "type": "terminal",
      "keyIcon": " "
    },
    {
      "type": "custom",
      "format": "\u001b[34m╰─────────────────────────────────────────────────╯\u001b[0m"
    },
    "break"
  ]
}
